<!doctype html>
<html>
<style>


table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%; 
  border-width: 1px solid #000;
  border-spacing: 0px;
  border-style: outset;
  border-color: black;
}
table thead th {
    padding:10px 5px 20px 5px;
    color:#fff;
    font-size: 20px;
    background-color:#222;
    font-weight:normal;
    border-right:1px dotted #666;
    border-top:3px solid #666;
    -moz-box-shadow:0px -1px 4px #000;
    -webkit-box-shadow:0px -1px 4px #000;
    box-shadow:0px -1px 4px #000;
    text-shadow:0px 0px 1px #fff;
    text-shadow:1px 1px 1px #000;
}
td {
  background-color: #ddefef
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
<body>
   <div  style="overflow-x:auto;">>
      <table class='tablen' border = 1>
         <thead>
           <tr>
				<th>Text Input</th>
				<th>Prediction</th>
           </tr>
        </thead>
        <tbody> 
         {% for row in rows %}
            <tr>
               <td>{{row["Input"]}}</td>
               <td>{{row["Prediction"]}}</td>
            </tr>
         {% endfor %}
		 </tbody>
      </table>
      </div>
      <a href = "/">Go back to home page</a>
   </body>
</html>